html {
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-weight: 500;
    font-size: 13px;
    box-sizing: border-box;
    color: hsl(0,0%,100%);
}
*, *::before, *::after{
    box-sizing: inherit;
}
p {
    margin: 0px;
}
.main-card {
background-color: hsl(210, 46%, 95%);
display: flex;
flex-direction: column;
padding: 5%;
}
.user-data {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    font-size: 16px;
}
.user-data img  {
    border-radius: 50%;
    margin-right: 10px;
    border: 1px solid hsl(263, 55%, 52%);
    width:  30px;
    height: 30px;
}
.user-data p {
    font-size: 1rem;
 opacity:0.3;
 margin:0px;
}
.testimonial {
    border-radius: 10px;
    margin-bottom: 20px;
    /* padding: 5% 10%; */
    padding: 20px;
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.2);
}
.header {
font-weight: 600;
font-size: 1.6rem;
}
.content {
    opacity:0.5;
}
.testimonial-1 {
    background-color: hsl(263, 55%, 52%);
    background-image: url(images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position-x: right 20%;
}
.testimonial-2 {
background-color:hsl(217, 19%, 35%);
}
.testimonial-3, .testimonial-5{
    background-color: hsl(0,0%,100%);
    color:hsl(219, 29%, 14%);
}
.testimonial-4{
    background-color: hsl(219, 29%, 14%);
}
@media (min-width: 576px){
    .main-card{
        flex-direction: row;
        max-width: 1440px;
        margin: 0 auto;
    }
    .left{
        display: flex;
        flex-direction: column;
        flex-basis: 75%;
        justify-content: space-between;
    }
    .left-up{
        display: flex;
        flex-basis: 50%;
        justify-content: space-evenly;

    }
    .left-bottom {
        display: flex;
        flex-basis: 50%;
        justify-content: space-evenly;
    }
    .testimonial-5{
        flex-basis: 18%;
    }
    .testimonial-1, .testimonial-4 {
        flex-basis: 65%;
    }
    .testimonial-2, .testimonial-3 {
        flex-basis: 25%;
    }
}
